@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

$strong-cyan: hsl(172, 67%, 45%);
$very-dark-cyan: hsl(183, 100%, 15%);
$dark-grayish-cyan: hsl(186, 14%, 43%);
$light-grayish-cyan: hsl(185, 41%, 84%);
$white: hsl(0, 0%, 100%);

:root {
	--form-input-size: 24px;
	font-size: 10px;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Space Mono', monospace;
	font-size: 1.6rem;
	line-height: 1.6;
	background: $light-grayish-cyan;
	color: $very-dark-cyan;
	font-weight: 700;

	display: grid;
	place-items: center;
}

// remove the arrow in input type=number
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type='number'] {
	-moz-appearance: textfield;
}

.section {
	width: 100%;
	max-width: 900px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	min-height: 95vh;

	@media screen and (max-width: 640px) {
		.logo {
			margin: 4rem;
		}
	}
}

.tip-section {
	padding: 2rem;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	border-radius: 20px;
	box-shadow: 0 0px 1.8px rgba(0, 0, 0, 0.008),
		0 0px 4.1px rgba(0, 0, 0, 0.011), 0 0px 7.4px rgba(0, 0, 0, 0.014),
		0 0px 12.2px rgba(0, 0, 0, 0.016), 0 0px 20.1px rgba(0, 0, 0, 0.019),
		0 0px 35.1px rgba(0, 0, 0, 0.022), 0 0px 76px rgba(0, 0, 0, 0.03);
	background: $white;

	margin-top: 2rem;

	@media screen and (max-width: 640px) {
		grid-template-columns: 1fr;
	}

	.title {
		font-size: 1.5rem;
		color: $dark-grayish-cyan;
	}
}

.calculation-section {
	padding: 2.5rem 3.5rem;
	border-radius: 15px;

	@media screen and (max-width: 640px) {
		padding: 2rem 0;
		margin: 0 auto;
	}

	.input-container {
		display: flex;
		align-items: center;
		position: relative;
	}

	.icon {
		position: absolute;
		content: '';
		left: 1rem;
	}

	.input {
		all: unset;
		padding: 0.3rem 1.5rem;
		padding-left: 3rem;
		text-align: right;
		border-radius: 5px;
		width: 280px;
		margin-top: 0.5rem;
		background: $light-grayish-cyan;
		font-size: 2rem;

		@media screen and (max-width: 640px) {
			// width: 100%;
			padding: 0.5rem 1rem;
		}
	}

	.wrapper:not(:first-child) {
		margin-top: 2.5rem;
	}
}

.tip-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	padding-top: 0.7rem;

	@media screen and (max-width: 640px) {
		// padding: 2rem 0;
		grid-template-columns: repeat(2, 1fr);
	}

	article {
		position: relative;
		width: 95px;
		height: 40px;
		background: $very-dark-cyan;
		color: $white;
		font-size: 2rem;
		border-radius: 6px;

		@media screen and (max-width: 640px) {
			width: 150px;
			height: 45px;
		}

		div {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.5s ease;
			border-radius: 6px;
		}

		input {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			cursor: pointer;
		}

		input[type='radio'] {
			opacity: 0;
		}

		input[type='radio']:checked ~ div {
			background-color: $strong-cyan;
			color: $very-dark-cyan;
		}

		input[type='text'] {
			font-family: inherit;
			text-align: center;
			font-size: 2rem;
			border: none;
			color: $very-dark-cyan;
			border-radius: 6px;
			font-weight: 700;
		}

		input[type='text']:focus {
			background: $light-grayish-cyan;
			border: 2px solid $very-dark-cyan;
		}
	}
}

.answer-section {
	background: $very-dark-cyan;
	padding: 2.5rem 3.5rem;
	border-radius: 15px;
	color: $white;
	display: grid;

	@media screen and (max-width: 640px) {
		margin: 2rem 0;
		height: 95%;
	}

	.answer-section-inner {
		display: flex;
		flex-direction: column;
		row-gap: 4rem;

		@media screen and (max-width: 640px) {
			row-gap: 2rem;
		}
	}

	.tip-amount {
		line-height: 1.2;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;

		// align-items: start;
	}

	.tip-amount p:last-child {
		color: $dark-grayish-cyan;
	}

	.tip-amount h2 {
		font-size: 4rem;
		color: $strong-cyan;

		@media screen and (max-width: 640px) {
			font-size: 2.8rem;
		}
	}

	.reset-btn {
		all: unset;
		margin: 0 auto;
		background: $strong-cyan;
		color: $very-dark-cyan;
		width: 100%;
		text-align: center;
		font-weight: 700;
		padding: 0.5rem 0;
		border-radius: 6px;
		text-transform: uppercase;
		letter-spacing: 1px;
		align-self: end;
		justify-self: end;
		cursor: pointer;

		&:disabled {
			cursor: not-allowed;
			opacity: 0.2;
		}

		&:active {
			background: $light-grayish-cyan;
		}
	}

	.reset-btn:active {
		transform: scale(0.98);
	}
}

.attribution {
	font-size: 11px;
	text-align: center;

	@media screen and (max-width: 640px) {
		margin-top: 2rem;
	}

	a {
		color: hsl(228, 45%, 44%);
	}
}

// @media screen and (max-width: 640px) {
//     .attribution
// }
